OKX_API_KEY=
OKX_API_SECRET=
OKX_PASSPHRASE=
API_ID=ade9253d-d54f-41df-bd91-bb73cbbe1a5a
SYMBOLS=JUP-USDT-SWAP,DOGE-USDT-SWAP
SUPABASE_FUNCTION_URL= https://tfevhcijohxkdgoqbokd.supabase.co/functions/v1/strategy-exec SUPABASE_SERVICE_ROLE_KEY=
